{
  "license": "MIT",
  "name": "christylaguardia",
  "author": "Christy La Guardia",
  "repository": {
    "type": "git",
    "url": "https://github.com/christylaguardia/christylaguardia"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'pages/**/*.js' 'src/**/*.js'"
  },
  "dependencies": {
    "contentful": "^10.6.16",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^3.0.0",
    "typescript": "5.3.3"
  }
}
